{
  "name": "bookoid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:TejasQ/bookoid.git",
  "author": "Tejas Kumar <tejas@tejas.qa>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "clsx": "^1.1.1",
    "next": "^10.0.1",
    "postcss": "^8.2.1",
    "postcss-import": "^13.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
